Be.proto

/*

LICENSE:  MIT
Author:   sine
Email:    sinerwr@gmail.com

*/

syntax = "proto3";

package pb;

message AssetTemplateCall {
  string id = 1;
  string name = 2;
  map<string,string> param = 3;
}

message AssetSynchronizeCall {
  string id = 1;
  string cloud = 2;
  string service = 3;
  bytes data = 4;
}

message AssetCustomCall {
  string id = 1;
  string cloud = 2;
  map<string,string> param = 3;
}

message AssetMsgBack {
  int64 code = 1;
  string msg = 2;
}

service AssetService {
  rpc SynchronizeAssetRPC(AssetSynchronizeCall) returns (AssetMsgBack) {};
  rpc CustomAssetRPC(AssetCustomCall) returns (AssetMsgBack) {};
}

service TemplateService {
  rpc CreateTemplateRPC(AssetTemplateCall) returns (AssetMsgBack) {};  
}