Be.proto

/*

LICENSE:  MIT
Author:   sine
Email:    sinerwr@gmail.com

*/

syntax = "proto3";

package pb;

message AssetTemplateCall {
  string id = 1;
  string name = 2;
  bytes params = 3;
}

message AssetTemplateBack {
  int64 code = 1;
}

message AssetCustomizeCall {
  string id = 1;
  string cloud = 2;
  bytes params = 3;
}

message AssetCustomizeBack {
  int64 code = 1;
}

message AssetSynchronizeCall {
  string id = 1;
  string cloud = 2;
  string service = 3;
  bytes data = 4;
}

message AssetSynchronizeBack {
  int64 code = 1;
  string nextToken = 2;
  int64 totalCount = 3;
}

service AssetService {
  rpc SynchronizeRPC(AssetSynchronizeCall) returns (AssetSynchronizeBack) {};
  rpc CustomRPC(AssetCustomizeCall) returns (AssetCustomizeBack) {};
}

service TemplateService {
  rpc CreateRPC(AssetTemplateCall) returns (AssetTemplateBack) {};  
}