C.proto

/*

LICENSE:  MIT
Author:   sine
Email:    sinerwr@gmail.com

*/

syntax = "proto3";

package pb;

message HookCreateCall {
  string id = 1;
  string hooktype = 2;
}

message HookCreateBack {
  int64 code = 1;
  string hookname = 2;
}

message HookQueryCall {
  string hookname = 1;
}

message HookQueryBack {
  int64 code = 1;
  string hookid = 2;
  string hooktype = 3;
  string belong = 4;
}

message HookAuthCall {
  string id = 1;
  string hookname = 2;
}

message HookAuthBack {
  int64 code = 1;
  string hookid = 2;
}

message HookUpdateNameCall {
  string hookid = 1;
}

message HookUpdateNameBack {
  int64 code = 1;
  string hookname = 2;
}

message HookReceiveCall {
  string hookname = 1;
  string hooktype = 2;
  bytes payload = 3;
}

message HookReceiveBack {
  int64 code = 1;
  string hookid = 2;
  bytes params = 3;
}

service HookService {
  rpc AuthRPC(HookAuthCall) returns (HookAuthBack) {};
  rpc CreateRPC(HookCreateCall) returns (HookCreateBack) {};
  rpc QueryRPC(HookQueryCall) returns (HookQueryBack) {};
  rpc UpdateNameRPC(HookUpdateNameCall) returns (HookUpdateNameBack) {};
  rpc ReceiveRPC(HookReceiveCall) returns (HookReceiveBack) {};
}