He.proto

/*

LICENSE:  MIT
Author:   sine
Email:    sinerwr@gmail.com

*/

syntax = "proto3";

package pb;

message AAAGenerateTokenCall {
  string email = 1;
  string phone = 2;
}

message AAAGenerateTokenBack {
  int64 code = 1;
  string id = 2;
  string key = 3;
}

message AAATokenCall {
  string id = 1;
  string signature = 2;
}

message AAATokenBack {
  int64 code = 1;
  bool isValid = 2;
}

message AAAServiceCall {
  string id = 1;
  string service = 2;
}

message AAAServiceBack {
  int64 code = 1;
  bool isValid = 2;
}

message AAAEventCall {
  string id = 1;
  bytes events = 2;
}

message AAAEventBack {
  int64 code = 1;
  bool isRecode = 2;
}

/* 
  Available from 0.1.0
  DEPRECATED after 1.0.0
*/
service AAAPublicService {
  rpc GenerateTokenRPC(AAAGenerateTokenCall) returns (AAAGenerateTokenBack){}
}

/* 
  Available from 0.1.0
  DEPRECATED after 1.0.0
*/
service AAAPrivateService {
  rpc AuthenticationRPC(AAATokenCall) returns (AAATokenBack){}
  rpc AuthorizationRPC(AAAServiceCall) returns (AAAServiceBack){}
  rpc AccountingRPC(AAAEventCall) returns (AAAEventBack){}
}

/* 
  Available from 1.0.1
*/
service AAATokenService {
  rpc GenerateRPC(AAAGenerateTokenCall) returns (AAAGenerateTokenBack){}
  rpc AuthenticationRPC(AAATokenCall) returns (AAATokenBack){}
  rpc AuthorizationRPC(AAAServiceCall) returns (AAAServiceBack){}
  rpc AccountingRPC(AAAEventCall) returns (AAAEventBack){}
}

