He.proto

/*

LICENSE:  MIT
Author:   sine
Email:    sinerwr@gmail.com

*/

syntax = "proto3";

package pb;

message AAAGenerateTokenCall {
  string email = 1;
  string phone = 2;
}

message AAAGenerateTokenBack {
  string id = 1;
  string key = 2;
}

message AAATokenCall {
  string id = 1;
  string signature = 2;
}

message AAATokenBack {
  bool Valid = 1;
}

service AAAPublicService {
  rpc GenerateTokenRPC(AAAGenerateTokenCall) returns (AAAGenerateTokenBack){}
}

service AAAPrivateService {
  rpc AuthenticationRPC(AAATokenCall) returns (AAATokenBack){}
//  rpc AuthorizationRPC(AAATokenCall) returns (AAATokenBack){}
//  rpc AccountingRPC(AAATokenCall) returns (AAATokenBack){}
}
