He.proto

/*

LICENSE:  MIT
Author:   sine
Email:    sinerwr@gmail.com

*/

syntax = "proto3";

package pb;

message AAAGenerateTokenCall {
  string email = 1;
  string phone = 2;
}

message AAAGenerateTokenBack {
  int64 code = 1;
  string id = 2;
  string key = 3;
}

message AAATokenCall {
  string id = 1;
  string signature = 2;
}

message AAATokenBack {
  int64 code = 1;
  bool isValid = 2;
}

message AAAServiceCall {
  string id = 1;
  string service = 2;
}

message AAAServiceBack {
  int64 code = 1;
  bool isValid = 2;
}

message AAAEventCall {
  string id = 1;
  bytes events = 2;
}

message AAAEventBack {
  int64 code = 1;
  bool isRecode = 2;
}

service AAAPublicService {
  rpc GenerateTokenRPC(AAAGenerateTokenCall) returns (AAAGenerateTokenBack){}
}

service AAAPrivateService {
  rpc AuthenticationRPC(AAATokenCall) returns (AAATokenBack){}
  rpc AuthorizationRPC(AAAServiceCall) returns (AAAServiceBack){}
  rpc AccountingRPC(AAAEventCall) returns (AAAEventBack){}
}
