Li.proto

/*

LICENSE:  MIT
Author:   sine
Email:    sinerwr@gmail.com

*/

syntax = "proto3";

package pb;

message CloudAPICall {
  string cloud = 1;
  string service = 2;
  string action = 3;
  string region = 4;
  string cloudId = 5;
  string cloudKey = 6;
  map<string,string> params = 7;
}

message CloudAPIBack {
  int64 code = 1;
  bytes data = 2;
}

message CloudTokenCall {
  string cloud = 1;
  string name = 2;
  string id = 3;
  string key = 4;
  string AAATokenID = 5; 
}

message CloudTokenBack {
  int64 code = 1;
  string id = 2;
  string key = 3;
}

service CloudAPIService {
  rpc RequestRPC(CloudAPICall) returns (CloudAPIBack) {}
}

service CloudTokenService {
  rpc SetRPC(CloudTokenCall) returns (CloudTokenBack) {}
  rpc GetRPC(CloudTokenCall) returns (CloudTokenBack) {}
} 