Li.proto

/*

LICENSE:  MIT
Author:   sine
Email:    sinerwr@gmail.com

*/

syntax = "proto3";

package pb;

message CloudAPICall {
  string service = 1;
  string action = 2;
  string region = 3;
  string cloudId = 4;
  string cloudKey = 5;
  string cloud = 6;
  map<string,string> params = 7;
}

message CloudAPIBack {
  int32 code = 1;
  string msg = 2;
  bytes data = 3;
}

message CloudTokenCall {
  string cloud = 1;
  string name = 2;
  string id = 3;
  string key = 4;
  string AAATokenID = 5; 
}

message CloudTokenBack {
  string id = 1;
  string key = 2;
}

service CloudAPIService {
  rpc RequestRPC(CloudAPICall) returns (CloudAPIBack) {}
}

service CloudTokenService {
  rpc tokenSet(CloudTokenCall) returns (CloudTokenBack) {}
  rpc tokenGet(CloudTokenCall) returns (CloudTokenBack) {}
} 